// comparing arrays and objects
// console.log([1,2,3] === [1,2,3])
// console.log([1,2,3] == [1,2,3])
// console.log({test: '1'} === {test:'1'})
// console.log(5 === 5)
// console.log("test" === "test")

// console.log(JSON.stringify([1,2,3]) === JSON.stringify([1,2,3]))

// console.log(JSON.stringify([1,2,3]))

// console.log(JSON.parse(JSON.stringify([1,2,3])))

// const a = ["1"]
// const b = [1]

// console.log(JSON.stringify(a))
// console.log(JSON.stringify(b))

// const foo = { a: 1 };
// const bar = { a: 1 };
// const sameFoo = foo;
// console.log(Object.is(foo, bar)); // false
// console.log(Object.is(foo, sameFoo)); // true