// switch - broken - multiple cases
const x = 'pro';

switch (x) {
    case 'pro': // x === 'pro'
    case 'pro2': // x === 'pro'
        console.log("You are a premium member");
    break;
    case 'mid': 
        console.log("Your plan is medium")
    break;
    default:
        console.log("I don't know your plan")
}

// if (x === 'pro'){
//     console.log("You are a premium member")    
// } else if(x ==='mid'){
//     console.log("Your plan is medium")
// } else{
//     console.log("I don't know your plan")
// }